spring.datasource.url=jdbc:postgresql://localhost:5432/MedicalRegSystem
spring.datasource.username=postgres
spring.datasource.password=Siesiku14
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# App Properties
bezkoder.app.jwtSecret=jwtSecret
bezkoder.app.jwtExpirationMs=86400000

